# nhom6_web_security_qlks

./: .classpath  .project  Hướng dẫn cài đặt.txt  README.md  data.sql  pom.xml
resources/: hibernate.cfg.xml
src/main/java/com/nhom6/qlks/api/: AddBookingToBillAPI.java  CreateBookingOnlineAPI.java  CustomerBookingAPI.java  FindBookingAPI.java  FindRoomsByRoomTypeAPI.java  GetBillDetailAPI.java  GetTotalPriceAPI.java
src/main/java/com/nhom6/qlks/filter/: AntiClickjackingFilter.java
src/main/java/com/nhom6/qlks/filter/admin/: UserFilter.java
src/main/java/com/nhom6/qlks/hibernate/: HibernateUtils.java
src/main/java/com/nhom6/qlks/utils/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ERR/: Error500.jsp
src/main/webapp/WEB-INF/views/admin/: loginAdmin.jsp
src/main/webapp/WEB-INF/views/admin/bill-admin/: bill-admin.jsp  create-bill-admin.jsp
src/main/webapp/WEB-INF/views/admin/booking-admin/: booking-offline-admin.jsp  booking-online-admin.jsp
src/main/webapp/WEB-INF/views/admin/customer-online-admin/: customer-online-admin.jsp
src/main/webapp/WEB-INF/views/admin/employee-admin/: edit-employee-admin.jsp  employee-admin.jsp
src/main/webapp/WEB-INF/views/admin/room-admin/: edit-room-admin.jsp  room-admin.jsp  room-search-admin.jsp
src/main/webapp/WEB-INF/views/admin/room-type-admin/: edit-room-type-admin.jsp  room-type-admin.jsp
src/main/webapp/WEB-INF/views/admin/stats/: stats-revenue-admin.jsp  stats-usage-admin.jsp
src/main/webapp/WEB-INF/views/customer/: base-customer.jsp  booking-history.jsp  change-password.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  room-type-detail.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  UnvalidTokenCsrf.jsp
src/main/webapp/WEB-INF/views/layouts/layout-admin/: _header-admin.jsp
src/main/webapp/WEB-INF/views/layouts/layout-customer/: _booking-history.jsp  _footer.jsp  _header.jsp  _home.jsp  _review.jsp  _room-type-detail.jsp  _room-type.jsp
src/main/webapp/static/css/: register-login-customer.css  style-admin.css  style.css
src/main/webapp/static/js/: home.js  script.js
(+54 files in other folders)
